{
  "name": "wattpad-downloader",
  "version": "1.0.0",
  "type": "module",
  "description": "Wattpad batch downloader for GitHub Actions",
  "main": "wattpad.js",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "@zip.js/zip.js": "^2.7.52"
  }
}
